SENDER_EMAIL="hlobhai2210@gmail.com"
EMAIL_PASSWORD="..............."

PORT=4000
JWT_SecretKey=ThisIsPrivateKey
GEMINI_API_KEY=AIzaSyDQaQa20I0IeZle8dfuX-iC4q9J0IRA-0Q
MONGO_URI="mongodb+srv://abc:Raghav786$@cluster0.thvh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"